allprojects {
  ext.versions = [
      java: JavaVersion.VERSION_1_7,
      kotlin: "1.0.1-2",
      appCompatV7: "23.2.1",
  ]

  ext.deps = [
      android: "com.google.android:android:4.1.1.4",
      androidSupportLibs: [
          "com.android.support:appcompat-v7:$versions.appCompatV7",
          "com.android.support:recyclerview-v7:$versions.appCompatV7",
          "com.android.support:percent:$versions.appCompatV7",
          "com.android.support:cardview-v7:$versions.appCompatV7",
          "com.android.support:design:$versions.appCompatV7",
      ],
      threeTenABP: "com.jakewharton.threetenabp:threetenabp:1.0.3",

      rxJava: "io.reactivex:rxjava:1.1.3",

      kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
  ]

  repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }

  buildscript {
    repositories {
      mavenCentral()
    }
    dependencies {
      classpath(
          "com.android.tools.build:gradle:2.1.0",
          "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
      )
    }
  }

  group 'com.kevinmost.extensions-kotlin'
  version '1.0'

  apply plugin: 'maven'

}

subprojects {
  // TODO: Fuck the docs
//  task sourcesJar(type: Jar, dependsOn: classes) {
//    classifier = 'sources'
//    from sourceSets.main.allSource
//  }
//
//  task javadoc(type: Javadoc, overwrite: true) {
//    source = sourceSets.main.allSource
//    classpath += configurations.provided + configurations.compile
//  }
//
//  task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//  }
//
//  artifacts {
//    archives sourcesJar
//    archives javadocJar
//  }

}

task wrapper(type: Wrapper) {
  gradleVersion = "2.12"
  distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
