allprojects {
  ext.versions = [
      java: JavaVersion.VERSION_1_7,
      kotlin: "1.0.1-2",
      appCompatV7: "23.2.1",

      androidGradlePlugin: "2.1.0",
  ]

  ext.deps = [
      android: "com.google.android:android:4.1.1.4",
      androidSupportLibs: [
          "com.android.support:appcompat-v7:$versions.appCompatV7",
          "com.android.support:recyclerview-v7:$versions.appCompatV7",
          "com.android.support:percent:$versions.appCompatV7",
          "com.android.support:cardview-v7:$versions.appCompatV7",
          "com.android.support:design:$versions.appCompatV7",
      ],
      threeTenABP: "com.jakewharton.threetenabp:threetenabp:1.0.3",

      rxJava: "io.reactivex:rxjava:1.1.3",

      kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",

      junit: "junit:junit:4.12",
  ]

  repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }

  group 'com.kevinmost.extensions-kotlin'
  version '1.0'

}

task wrapper(type: Wrapper) {
  gradleVersion = "2.13"
  distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
