apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",)
  }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

//task javadoc(type: Javadoc, overwrite: true) {
//  source = sourceSets.main.allSource
//  classpath += configurations.provided + configurations.compile
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//  classifier = 'javadoc'
//  from javadoc.destinationDir
//}
//
artifacts {
  archives sourcesJar
  //  archives javadocJar
}


dependencies {
  compile(project(":core"))
}
