apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath(
        "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
    )
  }
}

sourceCompatibility = versions.java
targetCompatibility = versions.java

tasks.withType(JavaCompile) {
  sourceCompatibility = versions.java
  targetCompatibility = versions.java
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

//task javadoc(type: Javadoc, overwrite: true) {
//  source = sourceSets.main.allSource
//  classpath += configurations.provided + configurations.compile
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//  classifier = 'javadoc'
//  from javadoc.destinationDir
//}
//
artifacts {
  archives sourcesJar
  //  archives javadocJar
}


dependencies {
  compile(
      deps.kotlinStdlib,
  )
  compileOnly(
      deps.rxJava,
      deps.gson,
  )
  testCompile(
      deps.junit,
      deps.rxJava,
  )
}

