apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven' // ADD THIS


buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath(
        'com.github.dcendents:android-maven-gradle-plugin:1.3',
        "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
    )
  }
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    versionCode 1
    versionName "1.0"

    minSdkVersion 15
    targetSdkVersion 23
  }
  compileOptions {
    sourceCompatibility versions.java
    targetCompatibility versions.java
  }
}

task sourcesJar(type: Jar) {
  from android.sourceSets.main.java.srcDirs
  classifier = 'sources'
}

//task javadoc(type: Javadoc) {
//  failOnError  false
//  source = android.sourceSets.main.java.sourceFiles
//  classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//  classpath += configurations.compile
//}
//
//// build a jar with javadoc
//task javadocJar(type: Jar, dependsOn: javadoc) {
//  classifier = 'javadoc'
//  from javadoc.destinationDir
//}
//
artifacts {
  archives sourcesJar
//  archives javadocJar
}



dependencies {
  compile(
      project(":core")
  )
  provided(
      deps.androidSupportLibs,
      deps.threeTenABP,
      deps.timber,
  )
  testCompile(
      deps.junit,
  )
}
